<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consoles Page</title>
    <link href="game.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Jersey+10&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="UpcomingGames.html">Upcoming Games</a></li> 
                    <li><a >Gaming Gear</a>
                        <ul>
                            <li><a href="consoles.html">Consoles</a></li>
                            <li><a href="peripharals.html">Gaming Peripharals</a></li>
                        </ul>        
                        </li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="help.html">Help Desk</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1 class="CmainH"> CONSOLES </h1>
        </div>

    <main>
        <div class="back">
            <div class="grid">
                <div class="cont9">
                    <div class="cont8">
                        <div class="item1">
                            <img class="image" src="./Pictures/ps5.jpg">
                            
                        </div>
                        <div class="overlay3">
                            <h2> PlayStation 5 </h2>
                            <p> $499.99 </p>
                            <p>
                                The PS5 is Sony's powerful gaming console with 4K 
                                graphics, ultra-fast load times, and an immersive 
                                DualSense controller, offering exclusive games and PS4 
                                compatibility.  

                            </p>
                            
                        </div>
                    </div>

                    <div class="cont8">
                        <div class="item2">
                            <img class="image" src="./Pictures/xboxX.webp">
                            <span class="price"> </span>
                        </div>
                        <div class="overlay3">
                            <h2> Xbox Series X</h2>
                            <p> $499.99 </p>
                            <p>
                                The Xbox Series X is Microsoft’s most powerful console, featuring 4K gaming, 
                                lightning-fast load times, and support for a vast library of games, including 
                                backward compatibility with Xbox titles. 
                            </p>
                            
                        </div>
                    </div>
                    <div class="cont8">
                        <div class="item3">
                            <img class="image" src="./Pictures/xboxx.jpg">
                            <span class="price"> </span>
                        </div>
                        <div class="overlay3">
                            <h2> Xbox Series S</h2>
                            <p> $299.99 </p>
                            <p>
                                The Xbox Series S is a compact, all-digital console offering next-gen gaming 
                                at 1440p resolution, fast load times, and seamless access to Xbox Game Pass.  
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="cont9">
                        
                    <div class="cont8">
                        <div class="item4">
                            <img class="image" src="./Pictures/ps2.jpg">
                            <span class="price"> </span>
                        </div>
                        <div class="overlay3">
                            <h2> PlayStation 2</h2>
                            <p> $299.99 </p>
                            <p>
                                The PlayStation 2 is Sony’s best-selling console, known for its extensive 
                                game library, DVD playback, and groundbreaking titles that defined a 
                                generation of gaming.
                            </p>
                            
                        </div>
                    </div>
                    <div class="cont8">
                        <div class="item5">
                            <img class="image" src="./Pictures/nitendoS.jpg">
                            <span class="price"> </span>
                        </div>
                        <div class="overlay3">
                            <h2>Nintendo Switch</h2>
                            <p> $299.99 </p>
                            <p>
                                The Nintendo Switch is a hybrid console that transitions seamlessly 
                                between handheld and TV modes, offering a diverse game library and local 
                                multiplayer fun. 
                            </p>
                            
                        </div>
                    </div>
                    <div class="cont8">
                        <div class="item6">
                            <img class="image" src="./Pictures/wii.webp">
                            <span class="price"> </span>
                        </div>
                        <div class="overlay3">
                            <h2> Wii</h2>
                            <p> $299.99 </p>
                            <p>
                                The Wii introduced motion-controlled gaming, offering an accessible and 
                                family-friendly experience with popular titles like Wii Sports and Mario 
                                Kart Wii. 
                            </p>
                            
                        </div>
                    </div>

                </div>

                <div class="cont9">
                    <div class="cont8">
                        <div class="item7">
                            <img class="image" src="./Pictures/gameBoy.webp">
                            <span class="price"> </span>
                        </div>
                        <div class="overlay3">
                            <h2> Game Boy Advance</h2>
                            <p> $99.99 </p>
                            <p>
                                The Game Boy Advance is a portable console with vibrant graphics and a 
                                rich library of games, including classic Nintendo franchises and 
                                third-party hits.  
                            </p>
                            
                        </div>
                    </div>
                    <div class="cont8">
                        <div class="item8">
                            <img class="image" src="./Pictures/nintendoDs.jpg">
                            <span class="price"> </span>
                        </div>
                        <div class="overlay3">
                            <h2> Nintendo DS</h2>
                            <p> $129.99 </p>
                            <p>
                                The Nintendo DS features dual screens and a touchscreen interface, redefining 
                                portable gaming with innovative gameplay and a vast library of titles.  
                            </p>
                            
                        </div>
                    </div>
        
                    <div class="cont8">
                        <div class="item9">
                            <img class="image" src="./Pictures/psp.webp">
                            <span class="price"> </span>
                        </div>
                        <div class="overlay3">
                            <h2> PlayStation Portable</h2>
                            <p> $249.99 </p>
                            <p>
                                The PlayStation Portable (PSP) brought console-quality gaming to handheld devices, 
                                offering stunning visuals, multimedia capabilities, and popular PlayStation titles.
                            </p>
                            
                        </div>
                    </div>

                </div>
                

            </div>

        </div>

    </main>  
        
    

        